<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="ryeeper-pfp.jpeg">
    <title>Placeholder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


    <style>
        .scoob {
            color:#66686b !important;
        }
        .hlep{/*for ymt moon title*/
            margin: auto;
            width: 80%;
            padding-top: 5%;
        }  
        .hlepr{/*for Images inside of cards*/
            margin: auto;
            width: 66%; 
            margin-top:24px;
            margin-bottom:12px;
            height: 60%;
            
        }
        .lilhlepr {
            position: relative;
            margin: auto;
            width: 97%; 
            margin-top: 12px;
            margin-bottom: 12px;
            background-image: url('ryeeper-bg.png');
            background-size: cover;
            background-position: center center;
            overflow: hidden; /* make sure overlay stays inside */
        }
        .coolhlepr{/*for Images inside of cards*/
            margin: auto;
            width: 68%; 
            margin-top:12px;
            margin-bottom:12px;
        }
        .hleper{/*for cards*/
            width:60%;
            height:auto;
            
        }
        .bgimg{
            height:150px; 
            width:auto; 
        }
        .lilhlepr::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1); /* 40% black dimming */
            z-index: 1;
            pointer-events: none; /* let clicks pass through */
        }
        .lilhlepr .card-body {
            position: relative;
            z-index: 2; /* keeps content above dim layer */
        }
        footer {
            background-color: #191c1f;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            position: absolute;
            bottom: 0;
            width:100%;
        }
        .h100 {
            font-size: 5em;
        }
        .h50{
            font-size: 1.25em;
        }
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0px;
            min-height: 100%;
            width: 100%;
        }
        @media only screen and (max-width: 767px) and (orientation: portrait) {
  /* Styles to apply for phones in portrait mode */
  footer {
            background-color: #191c1f;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            position: fixed;
            width:100%;
  }
  .h100 {
            font-size: 2.5em;
  }
  .h50{
            font-size: 0.75em;
  }
}
    </style>
    



      
  </head>
  <body class="bg-dark text-light" style="height:100%; position: relative;">
      
    <nav class="navbar navbar-expand-lg bg-black p-2 bg-opacity-25">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-light fs-4" href="../../">Moon Team</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold" style="--bs-text-opacity: .5;" href="../../blog/">Blog</a>
        </li>
        <li class="nav-item">
           <a class="nav-link active text-white fw-bold" style="--bs-text-opacity: .5;" href="../../maps/">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold " aria-current="page" style="--bs-text-opacity: .5;" href="../">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold disabled" aria-disabled="true" aria-current="page" style="--bs-text-opacity: .3;" href="#">&gt; Placeholder</a>
        </li>
      </ul>
    </div>
      
  </div>
</nav>
<div data-bs-spy="scroll" data-bs-target="#quick" data-bs-smooth-scroll="true" class="scrollspy-example col" tabindex="0">


<div class="card hlepr rounded-3 bg-black bg-opacity-25" style="margin-top:48px !important;">
    <div class="card-body">
        <div class="card lilhlepr col rounded-5 bg-opacity-25">
            <div class="card-body row">
                <img src="ryeeper-pfp.jpeg" class="rounded-circle bgimg col-md-6" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" data-bs-title="Host<br>Map Director<br>Content Coordinator<br>Discord Mod<br>Helper">
                <h1 class="text-light col-md-auto mx-auto my-auto h100"><a href="https://www.youtube.com/channel/UC6cohRGlMzU6-RXDYXx8eCQ" target="_blank" class="text-decoration-none text-light">Ryeeper</a></h1>
            </div>
        </div>
        
        <div class="row justify-content-evenly">
            <div class="col-5 text-start border border-dark rounded-4 h50" style="padding-top:0.75em; padding-left:18px;">
                <p class="text-light"><span class="fw-bold">Discord</span>: @ryeeper</p>
            </div>
            <div class="col-5 text-start border border-dark rounded-4 h50" style="padding-top:0.75em; padding-left:18px;">
                <p class="text-light"><span class="fw-bold">Meta</span>: @ryeeper</p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="text-start border border-dark rounded-4" style="padding-top:1em; padding-left:18px; margin-top:12px; width:88.5%">
                <p class="text-light text-center">Yeeps Moderator since day 1 <br> Gods of gravity Moderator for 2 years <br> <a href="https://www.youtube.com/watch?v=TRqTDqNZZps" target="_blank">GoG Legend!!</a></p>
            </div>
        </div>
    </div>
</div>

        </div>

      


      <footer>@Ryeeper is the Host, contact via @ryeeper on discord. if nessacary (Website Mockup made by @scoobyplsdont on Discord </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
      <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>