<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/logo/moon.png">
    <title>Yeeps Moon Maps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


    <style>
        .scoob {
            color:#66686b !important;
        }
        .image-object {
            height: 300px;
            width:88%;
            background-image: url('../assets/logo/moon.png');
            background-size: cover;
            background-position: center center;
            border-radius:10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: center;
            margin-top:12px;
        }
        .hlep{/*for ymt moon title*/
            margin: auto;
            width: 80%;
            padding-top: 4%;
        }  
        .hlepr{/*for Images inside of cards*/
            margin: auto;
            width: 66%; 
            margin-top:12px;
            margin-bottom:12px;
        }
        .hleper{/*for cards*/
            width:60%;
            height:auto;
        }
        footer {
    background-color: #191c1f;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}
@media only screen and (max-width: 767px) and (orientation: portrait) {
  /* Styles to apply for phones in portrait mode */
  .spec {
    opacity:0;
  }
}
    </style>




      
  </head>
  <body class="bg-dark text-light">
      
    <nav class="navbar navbar-expand-lg bg-black p-2 bg-opacity-25">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-light fs-4" href="../">Moon Team</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold" style="--bs-text-opacity: .5;" href="../blog/">Blog</a>
        </li>
        <li class="nav-item">
           <a class="nav-link active text-white fw-bold disabled" aria-disabled="true" aria-current="page" style="--bs-text-opacity: .3;" href="../maps/">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold" style="--bs-text-opacity: .5;" href="../team/">Team</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="col">
<!--
    Bootstrap is one of the world's largest CSS and Javascript libraries for html based websites





    
-->
        <!--Image with the team thing-->
        <div class="image-object py-4 text-center container opacity-75">   
            <p class="hlep fs-1 text-black fw-bolder" style="font-size: 60px !important; ">Yeeps Moon Team <span class="spec">Maps</span></p>
            <p class="fs-2 text-black spec">Explore the maps created by the Yeeps Moon Team!</p>
        </div>
    <!--Description-->
    

    <!--Announcement-->
<div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Sandbox</p>
        <div class="card-body">
            <p class="text-light"><span class="fst-italic">Theme</span>: Intro map, spaceship, simple design.</p>
            <p></p>
            <p class="text-light">This is our sandbox. It serves as the main hub, with a spaceship theme that connects players to other maps.</p>
<div class="ratio ratio-16x9 mx-auto" style="max-width: 720px;">
  <iframe class="rounded-3" 
          src="https://www.youtube.com/embed/lO2ZI6B89Bo" 
          title="YouTube video" 
          allowfullscreen>
  </iframe>
</div>
    </div>
</div>
    
<div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Mall Prop Hunt</p>
        <div class="card-body">
            <p class="text-light"><span class="fst-italic">Theme</span>: Modern mall, hide and seek, mini-games.</p>
            <p></p>
            <p class="text-light">Created for the prop hunt, have lots of fun finding fun hiding spots in our super detailed map. With several mini games, easter eggs, and a spooky basement with lots of extra hiding spots for those willing to risk it. Made in 21 days, with 5764 blocks.</p>
<div class="ratio ratio-16x9 mx-auto" style="max-width: 720px;">
  <iframe class="rounded-3" 
          src="https://www.youtube.com/embed/_iwNt7-0X6Y" 
          title="YouTube video" 
          allowfullscreen>
  </iframe>
</div>
    </div>
</div>

  <div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">ArchBlossom City</p>
        <div class="card-body">
            <p class="text-light"><span class="fst-italic">Theme</span>: Rural Japan, tag, ziplines, night.</p>
            <p></p>
            <p class="text-light">Zip around in rural Japan, and through the neighboring city. Explore temples, climb a construction site, and listen to music in this map. Made in 33 days, with 6000 blocks, and more than 735 messages of planning.</p>
          <div class="ratio ratio-16x9 mx-auto" style="max-width: 720px;">
  <iframe class="rounded-3" 
          src="https://www.youtube.com/embed/zW1RbExd7AQ" 
          title="YouTube video" 
          allowfullscreen>
  </iframe>
</div>
    </div>
</div>
  
<div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Space RPG (Upcoming)</p>
        <div class="card-body">
            <p class="text-light"><span class="fst-italic">Theme</span>: Alien planet, survival, immersive systems.</p>
            <p></p>
            <p class="text-light">This upcoming map will feature an alien landscape with a custom oxygen mechanic, a dynamic day/night cycle, and heavy inspiration from Rain World. Players will need to survive, explore, and adapt.</p>
    </div>
</div>
<div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Kit PvP (Upcoming)</p>
        <div class="card-body">
            <p class="text-light"><span class="fst-italic">Theme</span>: PvP arena, combat classes, tactical design.</p>
            <p></p>
            <p class="text-light">This map brings our take on the popular Kit PvP mode.</p>
    </div>
</div>
<div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Ultra Hard Parkour (Secret)</p>
        <div class="card-body">
            <p class="text-light"><span class="fst-italic">Theme</span>: Brutally difficult challenge, artistic visuals, audio sync.</p>
            <p></p>
            <p class="text-light">This secret upcoming project will be our hardest parkour map ever, featuring a custom-composed soundtrack, brutal jumps, and intense visuals. Only the best will survive.</p>
    </div>
</div>


    



    
    
</div>  
      


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
    <footer>@Ryeeper is the Host, contact via @ryeeper on discord if needed.</footer>
</html>
