<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/logo/moon.png">
    <title>Yeeps Moon Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


    <style>
        .scoob {
            color:#66686b !important;
        }
        .image-object {
            height: 300px;
            width:88%;
            background-image: url('../assets/logo/moon.png');
            background-size: cover;
            background-position: center center;
            border-radius:10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: center;
            margin-top:12px;
        }
        .hlep{/*for ymt moon title*/
            margin: auto;
            width: 80%;
            padding-top: 4%;
        }  
        .hlepr{/*for Images inside of cards*/
            margin: auto;
            width: 66%; 
            margin-top:12px;
            margin-bottom:12px;
        }
        .hleper{/*for cards*/
            width:60%;
            height:auto;
        }
        .blog-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.6rem;
}
        footer {
    background-color: #191c1f;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}
@media only screen and (max-width: 767px) and (orientation: portrait) {
  /* Styles to apply for phones in portrait mode */
  .spec {
    opacity:0;
  }
}
    </style>




      
  </head>
  <body class="bg-dark text-light">
      
    <nav class="navbar navbar-expand-lg bg-black p-2 bg-opacity-25">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-light fs-4" href="../">Moon Team</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold disabled" aria-disabled="true" aria-current="page" style="--bs-text-opacity: .3;" href="../blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold" style="--bs-text-opacity: .5;" href="../maps/">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold" style="--bs-text-opacity: .5;" href="../team/">Team</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="col">
<!--
    Bootstrap is one of the world's largest CSS and Javascript libraries for html based websites





    
-->
        <!--Image with the team thing-->
        <div class="image-object py-4 text-center container opacity-75">   
            <p class="hlep fs-1 text-black fw-bolder" style="font-size: 60px !important; ">Yeeps Moon Team<span class="spec"> Blog</span></p>
            <p class="fs-2 text-black spec">Updates, progress, and host notes</p>
        </div>
    <!--Description-->
    

    <!--Announcement-->
<div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Test</p>
        <div class="card-body">
            <p class="blog-date">Posted on July 7, 2025</p>
            <p class="text-white fs-6 muted">This is just an...<br><br><br><br><br><br>I dunno</p>
<p class="blog-date opacity-50">Posted by Nobody</p>
    </div>
</div>

  
<div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Probably should write in here</p>
        <div class="card-body">
            <p class="blog-date">Posted on April 14, 2025</p>
            <p class="text-white fs-6 muted">Alright since my last blog post, our community has grown a lot. We collabed with imarainbow and the server got over 400 members, and we partnered with a couple people. Our sandbox finished and it looks great and we have so many wonderful people on the team. Right now we are working on a prop hunt map that’s almost done, and the wiring is getting set up for the space rpg map. We also have planned a kit pvp map, and I’m getting a custom soundtrack for a parkour map. It’s looking great, and I’m super excited for the potential of this when we start finishing these projects. Although I can’t help not worrying that this will kinda fuse out, after like 2 maps get done. People loose motivation and unlike ywds there’s no guarantee for anything. We also got word that Nathan might make an exception for us for the entire team to compete in bam. So that’s great but probably a whiles away. Also btw our concept artists are kinda crazy ngl, anywyas I think right now the numbers are we have 47 people on the team. Which is a lot, but I hope it’s enough to get the ball rolling. I’m also thinking about who to pick for co host but idk there’s a lot of people who seem dedicated it’s hard to pick. In general we have built up all the potential in the world, we just need to use it.</p>
<p class="blog-date opacity-50">Posted by Ryeeper</p>
    </div>
</div>

    <div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">It begins!</p>
        <div class="card-body">
            <p class="blog-date">Posted on March 25, 2025</p>
            <p class="text-white fs-6 muted">The project was opened to the public today, via a post on the yeeps discord community builds channel. We already have so much interest and I'm so excited. Although slightly stressed to review so many applications.</p>
<p class="blog-date opacity-50">Posted by Ryeeper</p>
    </div>
</div>

    <div class="card hlepr rounded-3 bg-black bg-opacity-25">
    <p class="card-header text-light fs-4 fw-bolder">Welcome to the Blog!</p>
        <div class="card-body">
            <p class="blog-date">Posted on March 23, 2025</p>
            <p class="text-white fs-6 muted">This is the first post on the Yeep Moon Blog! We’ll use this space to post updates about the project, sneak peeks, team decisions, and more. Today and yesterday the project was created with the goal of creating the best, and hardest maps possible and giving the community something to look foward too, inspired by the envirement geometry dash gives. Right now we are laying up the ground work, and we hope it comes to fruition. We are still looking for builders and main content cordinators, but I really hope this is something that the community can bond over, if its even possible to do in this game. Oh btw, the first map is goign to be space themed, inspired by the name of the team, which itself was inspired by the <span class="fw-bold">star</span> program.</p>
<p class="blog-date opacity-50">Posted by Ryeeper</p>
    </div>
</div>
<p class="text-center">“If I have seen further than others, it is by standing upon the shoulders of giants.”</p>
<p class="text-center">-Isaac Newton</p>
    


    



    
    
</div>  
      


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
    <footer>@Ryeeper is the Host, contact via @ryeeper on discord. if nessacary (Website Mockup made by @scoobyplsdont on Discord)</footer>
</html>
